//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        mode_tap: mode_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MODE_TAP";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <5>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <14 17>;
            layers = <0 3>;
            timeout-ms = <0>;
        };

        layer_3 {
            bindings = <&mo 3>;
            key-positions = <39 40>;
            layers = <0>;
        };

        reset {
            bindings = <&sys_reset>;
            key-positions = <10 22>;
        };

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <10 22>;
        };

        bt_clear2 {
            bindings = <&bt BT_CLR>;
            key-positions = <10 22>;
            layers = <0>;
        };

        boot {
            bindings = <&bootloader>;
            key-positions = <22 10>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┌───────────────────────────────────────────────────────────┐

            label = "BASE";

            // └───────────────────────────────────────────────────────────┘
            /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    F    │    P    │    G    │                    │    J    │    L    │    U    │    Y    │    ;    │   
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │   TAB   │    A    │    R    │    S    │    T    │    D    │                    │    H    │    N    │    E    │    I    │    O    │    "    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │   DEL   │    Z    │    X    │    C    │    V    │    B    ││  MUTE  ││PLY/PSE ││    K    │    M    │    ,    │    .    │    /    │    \    │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  CTRL   │  LOWER  │  SPACE  │   ALT   ││ CMD/WIN │  ENTER  │  RAISE  │  BSPCE  │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
                &kp Q           &kp W               &kp F              &kp P            &kp B                            &kp J                  &kp L            &kp U            &kp Y      &kp SQT
&none  &hm LEFT_GUI A  &hm LEFT_ALT R         &hm LCTRL S   &hm LEFT_SHIFT T            &kp G                            &kp M           &hm RSHIFT N      &hm RCTRL E  &hm RIGHT_ALT I  &hm RMETA O      &kp SLASH
&none           &kp Z           &kp X               &kp C              &kp D            &kp V  &none  &none              &kp K                  &kp H        &kp COMMA          &kp DOT    &kp COLON  &kp BACKSLASH
                                       &mode_tap 6 ESCAPE  &mode_tap 1 SPACE  &mode_tap 2 TAB  &none  &none  &mode_tap 3 ENTER  &mode_tap 4 BACKSPACE  &mode_tap 5 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        navigation {
            bindings = <
               &none             &none     &none      &none     &none                &kp K_REDO    &kp K_PASTE  &kp K_COPY      &kp K_CUT  &kp K_UNDO
&none  &kp LEFT_META  &kp LEFT_CONTROL  &kp LALT  &kp LSHFT  &kp CAPS                     &none       &kp LEFT    &kp DOWN   &kp UP_ARROW   &kp RIGHT  &none
&none          &none             &none     &none      &none     &none  &none  &none  &kp INSERT       &kp HOME   &kp PG_UP  &kp PAGE_DOWN     &kp END  &none
                                           &none      &mo 1     &none  &none  &none   &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;

            label = "NAV";
        };

        mouse {
            bindings = <
               &none     &none             &none      &none  &none                         &none  &kp K_REDO  &kp K_COPY     &kp K_CUT  &kp K_UNDO
&none  &kp LEFT_META  &kp LALT  &kp LEFT_CONTROL  &kp LSHFT  &none                         &none    &kp LEFT    &kp DOWN  &kp UP_ARROW   &kp RIGHT  &none
&none          &none     &none             &none      &none  &none  &none  &none           &none       &none       &none         &none       &none  &none
                                           &none      &none  &mo 2  &none  &none  &kp LEFT_ARROW       &none       &none
            >;

            label = "MOUSE";
        };

        symbols {
            // ┌───────────────────────────────────────────────────────────┐

            label = "SYM";

            // └───────────────────────────────────────────────────────────┘
            /*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │         │         │         │         │         │                    │         │         │         │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │         │         │         │         │                    │         │         │         │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │         │         │         │         ││        ││        ││         │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */

            bindings = <
        &kp GRAVE    &kp AMPERSAND  &kp ASTERISK  &kp RIGHT_PARENTHESIS      &kp LEFT_BRACKET                    &kp RIGHT_BRACKET      &none              &none     &none      &none
&trans  &kp COLON       &kp DOLLAR   &kp PERCENT              &kp CARET        &kp LEFT_BRACE                      &kp RIGHT_BRACE  &kp RSHFT  &kp RIGHT_CONTROL  &kp RALT  &kp RMETA  &none
&trans  &kp TILDE  &kp EXCLAMATION   &kp AT_SIGN               &kp HASH  &kp LEFT_PARENTHESIS  &none  &none  &kp RIGHT_PARENTHESIS      &none              &none     &none      &none  &none
                                       &kp EQUAL              &kp MINUS          &kp ASTERISK  &none  &none                  &mo 3      &none              &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numbers {
            bindings = <
       &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET                &none      &none      &none          &none           &none
&none     &kp SEMICOLON  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6          &kp EQUAL                &none  &kp RSHFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_META  &none
&none         &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp BACKSLASH  &none  &none  &none      &none      &none          &none           &none  &none
                                         &kp PERIOD  &kp NUMBER_0          &kp MINUS  &none  &none  &none      &mo 4      &none
            >;

            label = "NUM";
        };

        fun {
            bindings = <
       &kp F12  &kp F7              &kp F8     &kp F9  &kp PRINTSCREEN                &none      &none              &none          &none      &none
&none  &kp F11  &kp F4              &kp F5     &kp F6   &kp SCROLLLOCK                &none  &kp RSHFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RMETA  &none
&none  &kp F10  &kp F1              &kp F2     &kp F3  &kp PAUSE_BREAK  &none  &none  &none      &none              &none          &none      &none  &none
                        &kp K_CONTEXT_MENU  &kp SPACE          &kp TAB  &none  &none  &none      &none              &mo 5
            >;

            label = "FUN";
        };

        admin {
            bindings = <
       &bootloader    &bt BT_PRV    &bt BT_CLR    &bt BT_NXT  &none                &none  &none  &none  &none  &bootloader
&none        &none  &bt BT_SEL 3  &bt BT_SEL 4         &none  &none                &none  &none  &none  &none        &none  &none
&none        &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none  &none  &none  &none  &none  &none        &none  &none
                                         &none         &none  &none  &none  &none  &none  &none  &none
            >;

            label = "ADMIN";
        };
    };
};
